@font-face {
    font-style: normal;
    src: local("Open Sans"), url("/fonts/OpenSans-VariableFont_wdth,wght.ttf");
    font-family: OpenSans;
    font-display: swap;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
}

@font-face {
    font-style: italic;
    src: local("Open Sans"), url("/fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf");
    font-family: OpenSans;
    font-display: swap;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
}

:root {
    font-family: OpenSans, sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    --color: #21c921;
    --color-dark: #208520;
    --color-bright: #1cff1c;
    --accent: #163c3e;
    color: #000;
    letter-spacing: 2px;
}

button {
    all: unset;
    cursor: pointer;
}

html,
body {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    min-height: 100vh;
    font-size: 14px;
    background: #fff;
}
body {
    padding: 10px 40px;
}

.layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    min-height: 100vh;

    aside {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    main {
        display: flex;
        flex-direction: column;
        gap: 10px;

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .headerControls {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }
}

.search {
    position: relative;

    &:has(:focus-within) .searchList {
        display: flex;
    }

    .searchList {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background-color: #fff;
        z-index: 1;
        border: 1px solid #333;

        flex-direction: column;

        button {
            all: unset;
            cursor: pointer;
            display: block;
            padding: 5px;
            &:hover {
                background-color: #eee;
            }
        }
    }
}

.shoeList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    &:has(> .group) {
        display: flex;
        flex-direction: column;
    }
}

.group {
    .title {
        font-size: 120%;
        font-weight: bold;
        column-span: 99;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .item {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ccc;

        .accordionItemWrapper {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 300ms ease;

            .accordionItemContent {
                display: grid;
                overflow: hidden;

                .accordionItemPadding {
                    padding: 10px 0;
                }
            }
        }

        &[data-expanded="true"] .accordionItemWrapper {
            grid-template-rows: 1fr;
        }

        .label {
            font-weight: bold;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                translate: 0 -50%;
                background: url("../assets/icons/expand.svg");
                width: 20px;
                aspect-ratio: 1/1;
                background-size: contain;
                rotate: -0.25turn;
                transition: all 0.1s ease-out;
            }
        }

        &[data-expanded="true"] > button::after {
            rotate: 0turn;
        }
    }
}
.filter {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .label {
        font-weight: bold;
    }
}

.checkboxFilterList {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    gap: 20px 0;
    label {
        display: grid;
        grid-column: span 3;
        grid-template-columns: subgrid;
        gap: 5px;

        span {
            text-align: right;
            color: #999;
        }
    }
}

.gridFilterList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    button {
        text-align: center;
        border: 1px solid #ccc;

        &.selected {
            background-color: lightblue;
        }
    }
}

.shoe {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 200px;

    .name span {
        font-weight: bold;
        text-decoration: underline;
    }

    .imagePedestal {
        background-color: #eee;
        position: relative;
        .image {
            width: 100%;
            aspect-ratio: 1/1;
            image-rendering: pixelated;

            background-position: 50% 80%;
            background-size: 50%;
            background-repeat: no-repeat;
            scale: -1 1;
        }
    }

    &[data-selected="true"] {
        outline: 2px solid lightblue;
        outline-offset: 5px;
    }

    &[data-in-stock="false"] {
        .imagePedestal::after {
            position: absolute;
            top: 5px;
            right: 5px;
            content: "Out of stock";
            background-color: #ccc;
            font-size: 80%;
            text-transform: uppercase;
            white-space: nowrap;
            border-radius: 5px;
        }

        .image {
            filter: grayscale(1);
            opacity: 0.5;
        }
    }

    .colorList {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        gap: 2px;

        .color {
            width: 10px;
            aspect-ratio: 1/1;
        }
    }

    .brand {
        font-weight: 800;
        font-variant: small-caps;
    }

    .price {
        font-style: italic;
    }
}

.colorFilterList {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    gap: 20px 0;
    button {
        display: grid;
        grid-column: span 3;
        grid-template-columns: subgrid;
        gap: 5px;

        > div {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .color {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            aspect-ratio: 1/1;
            width: 20px;
        }

        span {
            text-align: right;
            color: #999;
        }
    }
}

.chipList {
    display: flex;
    gap: 10px;

    .chip {
        display: flex;
        gap: 1px;
        border-radius: 20px;
        font-size: 80%;
        user-select: none;

        :first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }

        :last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }

        button {
            display: flex;
            padding-left: 5px;
            align-items: center;
            justify-content: center;
            text-align: center;

            &:hover {
                filter: brightness(1.1);
            }
        }
    }
}

.priceFilter {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .customValue {
        display: flex;
        align-items: center;
        gap: 3px;

        input {
            width: 30px;
            padding: 5px;
            text-align: right;
        }
    }
}
